sonar.host.url=http://localhost:9000
sonar.token=sqp_e8628e06e6411a3a84df62572f8cdd0638a1ee4a
sonar.projectKey=shuriken-ui
sonar.projectName=shuriken-ui
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**